{
  "name": "ef.js",
  "version": "0.7.1",
  "description": "(maybe) An elegant HTML template engine & basic framework",
  "main": "dist/ef.min.js",
  "module": "src/ef.js",
  "scripts": {
    "dev": "rollup -c ./config/rollup.dev.js -w",
    "build": "rollup -c ./config/rollup.prod.js",
    "prod": "cross-env BUILD_TARGET=production rollup -c ./config/rollup.prod.js",
    "lint": "eslint --ext .js src"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/TheNeuronProject/ef.js.git"
  },
  "keywords": [
    "template",
    "framework",
    "ef",
    "ef.js"
  ],
  "author": "ClassicOldSong",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/TheNeuronProject/ef.js/issues"
  },
  "homepage": "https://ef.js.org",
  "devDependencies": {
    "chalk": "^2.3.2",
    "chokidar": "^2.0.3",
    "cross-env": "^5.1.4",
    "eslint": "^4.19.1",
    "rollup": "^0.57.1",
    "rollup-plugin-browsersync": "^0.2.6",
    "rollup-plugin-buble": "^0.19.2",
    "rollup-plugin-commonjs": "^9.1.0",
    "rollup-plugin-eslint": "^4.0.0",
    "rollup-plugin-json": "^2.3.0",
    "rollup-plugin-node-resolve": "^3.3.0",
    "rollup-plugin-progress": "^0.4.0",
    "rollup-plugin-replace": "^2.0.0",
    "rollup-plugin-uglify": "^3.0.0"
  },
  "dependencies": {
    "ef-core": "^0.7.1",
    "eft-parser": "^0.6.3"
  }
}
